MONGODB_URI="mongodb+srv://dreamiimages:dreamiimages123@cluster0.umdmclv.mongodb.net/dreamiimages?retryWrites=true&w=majority"
JWT_SECRET="secret#text"
CLIPDROP_API_KEY="bd39878b82d349e74157da512d3a3792171d6d689b50d8506be1ce51cbd3a53b945c5b78361e21eabf9a409beb0e96dc"

EMAIL_USER = "sopithasopitha7@gmail.com"  # No spaces, no quotes
EMAIL_PASS= "nrbirenxwzjpjgef"   